# Imgurllery

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lethalskillzz/imgurllery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lethalskillzz/mobigur/: GalleryActivityOrientationChangeTest.java  GalleryActivityRandomBehaviorTest.java
app/src/androidTest/java/com/lethalskillzz/mobigur/about/: AboutActivityTest.java
app/src/androidTest/java/com/lethalskillzz/mobigur/details/: DetailsActivityTest.java
app/src/androidTest/java/com/lethalskillzz/mobigur/gallery/: GalleryActivityOrientationChangeTest.java  GalleryActivityRandomBehaviorTest.java  GalleryActivtyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/data/database/: DatabaseHelper.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/data/database/dao/: ImageDataSource.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/data/model/: Image.java  Page.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/manager/: AppConfig.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/presentation/about/: AboutActivity.java  AboutMvpContract.java  AboutPresenter.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/presentation/detail/: DetailActivity.java  DetailsActivity.java  DetailsMvpContract.java  DetailsPresenter.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/presentation/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryMvpContract.java  GalleryPresenter.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/presentation/splash/: SplashActivity.java  SplashMvpContract.java  SplashPresenter.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/util/: ConnectionDetector.java
app/src/main/java/com/lethalskillzz/imgurllery/imgurllery/widget/: SpacesItemDecoration.java
app/src/main/java/com/lethalskillzz/imgurllery/mvp/: BasePresenter.java  Mvp.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/data/database/: DatabaseHelper.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/data/database/dao/: ImageDataSource.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/data/model/: Image.java  Page.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/manager/: AppConfig.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/presentation/about/: AboutActivity.java  AboutMvpContract.java  AboutPresenter.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/presentation/detail/: DetailsActivity.java  DetailsMvpContract.java  DetailsPresenter.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/presentation/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryMvpContract.java  GalleryPresenter.java  OnLoadMoreListener.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/presentation/splash/: SplashActivity.java  SplashMvpContract.java  SplashPresenter.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/util/: ConnectionDetector.java  TextUtil.java
app/src/main/java/com/lethalskillzz/mobigur/mobigur/widget/: SpacesItemDecoration.java
app/src/main/java/com/lethalskillzz/mobigur/mvp/: BasePresenter.java  Mvp.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_details.xml  activity_gallery.xml  activity_splash.xml  app_bar_gallery.xml  content_details.xml  content_gallery.xml  item_image.xml  nav_header_gallery.xml
app/src/main/res/menu/: activity_gallery_drawer.xml  activity_gallery_menu.xml  filter_show_viral_popup_menu.xml  filter_sort_other_popup_menu.xml  filter_sort_user_popup_menu.xml  filter_window_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lethalskillzz/imgurllery/: ExampleUnitTest.java
app/src/test/java/com/lethalskillzz/mobigur/: DatabaseHelperTest.java  ExampleUnitTest.java  ImageDataSourceTest.java
