<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_show_viral_sort"
        android:title="@string/filter_sort"
        />

    <item
        android:id="@+id/filter_show_viral"
        android:title="@string/filter_show_viral"
        android:checked="true"
        android:checkable="true"
        />

</menu>